# jukeboxui - Starts the THS jukebox UI

description "Starts the THS jukebox UI"
author "Yves <quemener.yves@free.fr>"

# When to start the service
#start on runlevel [2345]
start on plymouth-ready

# When to stop the service
#stop on runlevel [013456]

# Automatically restart process if crashed
respawn

# Start the process
script 
	(cd /home/hacker/Projects/Geist/jukebox/; sudo DISPLAY=:0.0 /usr/bin/python /home/hacker/Projects/Geist/jukebox/interface.py)
end script
