ip;  192.168.1.42;;       Hey! That's me!
mac; 10:66:82:49:BE:D2;NTT access point;
mac; 4C:E6:76:43:6F:35;Kimono's wifi router;
mac; 00:0A:79:D3:AA:7A;THS' wifi router;
mac; 40:2C:F4:38:70:6C;Yves' laptop;
mac; B8:27:EB:FB:14:39;Michael's Raspberry Pi;
mac; D0:23:DB:96:5E:9B;Masa's iThing; 
mac; 00:24:8C:79:1F:C5;Michael's laptop; 
mac; B8:F6:B1:14:CF:DD;Masa's iThing; 
mac; 00:80:F0:A0:C0:F3;The Eye of THS; 
mac; 4C:0F:6E:EA:6B:17;Richard's laptop; 
mac; B8:27:EB:D1:1A:52;Richard's Raspberry Pi;
mac; B8:27:EB:38:36:E9;MRE's Raspberry Pi;
mac; MRE's laptop;
